# I know this should not be pushed to repo, but I need this so that I should not forget
VITE_API_BASE_URL=http://localhost:8000/api
#VITE_API_BASE_URL_PROD=https://contacts-backend-nodejs-c0yd.onrender.com/api
